{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=5K-309-09\\SQLEXPRESS;Database=XenonDesignMain;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
